# LitraterService

./: .dockerignore  .editorconfig  .gitignore  DOCKER_README.md  Directory.Build.props  Directory.Packages.props  Dockerfile  LitraterService.sln  LitraterService.sln.DotSettings  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  env.example  launchSettings.json
Litrater.Application.UnitTests/: Litrater.Application.UnitTests.csproj
Litrater.Application.UnitTests/Behaviors/: CommandHandlerLoggingDecoratorTests.cs  CommandHandlerValidationDecoratorTests.cs
Litrater.Application.UnitTests/Features/Books/: CreateBookCommandHandlerTests.cs  GetBookByIdQueryHandlerTests.cs
src/Litrater.Application/: Class1.cs  DependencyInjection.cs  Litrater.Application.csproj
src/Litrater.Application/Abstractions/Authentication/: IPasswordHasher.cs  ITokenProvider.cs  IUserRepository.cs
src/Litrater.Application/Abstractions/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Litrater.Application/Abstractions/Common/: IDateTimeProvider.cs
src/Litrater.Application/Abstractions/Data/: IAuthorRepository.cs  IBookRepository.cs  IBookReviewRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Litrater.Application/Behaviors/: CommandHandlerLoggingDecorator.cs  CommandHandlerValidationDecorator.cs  QueryHandlerLoggingDecorator.cs  QueryHandlerValidationDecorator.cs
src/Litrater.Application/Books/Dtos/: BookDto.cs  BookDtoExtensions.cs
src/Litrater.Application/Books/Interfaces/: IBookRepository.cs
src/Litrater.Application/Common/: QueryHandlerValidationDecorator.cs
src/Litrater.Application/Common/Interfaces/: IQuery.cs  IQueryHandler.cs  IRepository.cs  IUnitOfWork.cs
src/Litrater.Infrastructure/: Class1.cs  DependencyInjection.cs  Litrater.Infrastructure.csproj
src/Litrater.Infrastructure/Authentication/: JwtSettings.cs  PasswordHasher.cs  TokenGenerator.cs
src/Litrater.Infrastructure/Authors/: AuthorConfiguration.cs  AuthorRepository.cs
src/Litrater.Infrastructure/Authors/Configurations/: AuthorConfiguration.cs
src/Litrater.Infrastructure/Books/: BookConfiguration.cs  BookRepository.cs  BookReviewConfiguration.cs  BookReviewRepository.cs
src/Litrater.Infrastructure/Books/Configurations/: BookConfiguration.cs  BookReviewConfiguration.cs
src/Litrater.Infrastructure/Common/: SystemDateTimeProvider.cs
src/Litrater.Infrastructure/Common/Configurations/: EntityConfiguration.cs
src/Litrater.Infrastructure/Data/: DatabaseSeeder.cs  DatabaseSettings.cs  LitraterDbContext.cs  Repository.cs  UnitOfWork.cs
src/Litrater.Infrastructure/Data/Config/: AuthorConfiguration.cs  BookConfiguration.cs  BookReviewConfiguration.cs
src/Litrater.Infrastructure/Data/Migrations/: 20250401183825_InitialCreate.Designer.cs  20250401183825_InitialCreate.cs  20250607144607_InitialCreate.Designer.cs  20250607144607_InitialCreate.cs  20250608152942_CreateUsersTable.Designer.cs  20250608152942_CreateUsersTable.cs  20250612185718_CreateUsersTable.Designer.cs  20250612185718_CreateUsersTable.cs  20250709185106_UserAssignmentForBookReviews.Designer.cs  20250709185106_UserAssignmentForBookReviews.cs  20250711152441_Indexing.Designer.cs  20250711152441_Indexing.cs  20250716172243_SimplifyUserEntity.Designer.cs  20250716172243_SimplifyUserEntity.cs  20250717143437_UserKeycloakSynch.Designer.cs  20250717143437_UserKeycloakSynch.cs  20250717173036_AddLitraterWebApiSchema.Designer.cs  20250719151603_UserKeycloakMigration.Designer.cs  20250719151603_UserKeycloakMigration.cs  20250719151723_AddLitraterWebApiSchema.Designer.cs  20250719151723_AddLitraterWebApiSchema.cs  LitraterDbContextModelSnapshot.cs
src/Litrater.Infrastructure/Users/: UserRepository.cs
src/Litrater.Infrastructure/Users/Configurations/: UserConfiguration.cs
src/Litrater.Presentation/: Class1.cs  DependencyInjection.cs  Dockerfile  Litrater.Presentation.csproj  Program.cs
src/Litrater.Presentation/Abstractions/: IEndpoint.cs
src/Litrater.Presentation/Authorization/: AuthorizationPolicies.cs
src/Litrater.Presentation/Books/GetBookById/: GetBookByIdEndpoint.cs
src/Litrater.Presentation/Common/: EndpointExtensions.cs  GlobalExceptionHandler.cs  ResultsExtensions.cs
src/Litrater.Presentation/Common/Interfaces/: IEndpoint.cs
src/Litrater.Presentation/Configurations/: ConfigureAuthenticationOptions.cs  ConfigureSwaggerOptions.cs  ConfigureSwaggerUiOptions.cs
src/Litrater.Presentation/Endpoints/Authentication/: LoginEndpoint.cs  RegisterEndpoint.cs
src/Litrater.Presentation/Endpoints/Authors/: CreateAuthorEndpoint.cs  DeleteAuthorEndpoint.cs  GetAuthorByIdEndpoint.cs  UpdateAuthorEndpoint.cs
src/Litrater.Presentation/Endpoints/BookReviews/: CreateBookReviewEndpoint.cs  DeleteBookReviewEndpoint.cs  GetBookReviewsByBookIdEndpoint.cs  GetBookReviewsByUserIdEndpoint.cs  GetBookReviewsEndpoint.cs  UpdateBookReviewEndpoint.cs
src/Litrater.Presentation/Endpoints/Books/: CreateBookEndpoint.cs  DeleteBookEndpoint.cs  GetBookByIdEndpoint.cs  GetBooksEndpoint.cs  UpdateBookEndpoint.cs
src/Litrater.Presentation/Extensions/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  DatabaseExtensions.cs  EndpointExtensions.cs  LifecycleLoggingExtensions.cs  MiddlewareExtensions.cs  ResultsExtensions.cs
src/Litrater.Presentation/Middlewares/: GlobalExceptionHandler.cs  RequestContextLoggingMiddleware.cs  UserSyncMiddleware.cs
src/Litrater.Presentation/Properties/: launchSettings.json
test/Litrater.ArchitectureTests/: ArchitectureTests.cs  Litrater.ArchitectureTests.csproj
test/Litrater.Presentation.IntegrationTests/: Litrater.Presentation.IntegrationTests.csproj
test/Litrater.Presentation.IntegrationTests/Common/: BaseIntegrationTest.cs  DatabaseFixture.cs  DatabaseSeeder.cs  LitraterWebApplication.cs  TestDataGenerator.cs  TestJwtTokenGenerator.cs
test/Litrater.Presentation.IntegrationTests/Endpoints/Authentication/: LoginEndpointTests.cs  RegisterEndpointTests.cs
test/Litrater.Presentation.IntegrationTests/Endpoints/Books/: CreateBookEndpointTests.cs  (+4 more)
(+143 files in other folders)
