<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <!-- Static code analysis -->
    <ItemGroup>
        <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.10.0.116381" />
    </ItemGroup>
    <!-- Microsoft Packages -->
    <ItemGroup>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.5" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
        <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.5" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    </ItemGroup>
    <!-- Ardalis Packages -->
    <ItemGroup>
        <PackageVersion Include="Ardalis.Result" Version="10.1.0" />
        <PackageVersion Include="Ardalis.Result.FluentValidation" Version="10.1.0" />
    </ItemGroup>
    <!-- Testing Packages -->
    <ItemGroup>
        <PackageVersion Include="coverlet.collector" Version="6.0.4" />
        <PackageVersion Include="Shouldly" Version="4.3.0" />
        <PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.0" />
    </ItemGroup>
    <!-- Other Packages -->
    <ItemGroup>
        <PackageVersion Include="AspNetCore.HealthChecks.Npgsql" Version="9.0.0" />
        <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
        <PackageVersion Include="Asp.Versioning.Http" Version="8.1.0" />
        <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageVersion Include="Scrutor" Version="6.0.1" />
        <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="8.1.2" />
    </ItemGroup>
</Project>