<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Litrater.Domain\Litrater.Domain.csproj" />
      <ProjectReference Include="..\Litrater.Application\Litrater.Application.csproj" />
    </ItemGroup>
</Project>
